@charset "UTF-8";
html {
  font-size: 100%
}
body {
  font-family: "Helvetica";
  font-size: 0.9rem;
  line-height: 1.7;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
li {
  list-style: none;
}
.site-title {
  padding: 0 16px;
  text-align: center;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}
.sec-title {
  width: 100%;
  color: #fff;
  text-align: center;
  font-size: 4.5rem;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
  position: absolute;
  top: 30%;
}
.item-title {
  font-size: 2.5rem;
  display: inline-block;
  border-bottom: solid 6px #e03131;
  margin-bottom: 70px;
}
.wrapper {
  max-width:  1000px;
  padding: 90px 16px 150px 16px;
  margin: 0 auto;
  text-align: center;
}
#header {
  width: 100%;
  min-height: 100vh;
  background-image: url();
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  padding: 30px 40px;
  position: relative;
}
nav ul{
  display: flex;
  justify-content: flex-end;
}
nav li {
  margin-left: 30px;
}
nav li a {
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
  filter: drop-shadow(1px 1px 2px #121212);
}
nav li a:hover {
  color: #e03131;
}
menu{
  margin-top: 20px;
}
#menu .menu-img {
  background-image: url();
  position: relative;
}
#menu .menu-content {
  display: flex;
}
#menu .menu-item {
  width: 50%;
  padding: 0 45px;
}
#menu .menu-item:first-child {
  border-right: solid 1px #000;
}
#menu .menu-item dl{
  display: flex;
  flex-wrap: wrap;
}